<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бізнес план магазину одяга</title>
    <style>
    body {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #000000;
    }
    header {
        background-color: #fff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #000000;
    }
    section {
        margin-bottom: 20px;
    }
    footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>

<header>
<h1>Бізнес-план магазину одягу</h1>
</header>

<main>

<h2>Тема:</h2>
<p>
    Веб застосунок магазину одягу.
</p>

<h2> Мета: </h2>
<p> Мета: Розробка зручного для користовача застосунка магазину одягу де можа проглянути каталог, фото, стан, опис та ціну, зареєструватися та додати товари у кошик</p>
<br>
<h2> Бізнес-логіка: </h2>

    <h2>1. Каталог товарів</h2>
    <ul>
        <li>Назва бренда</li>
        <li>Розмір</li>
        <li>Ціна</li>
        <li>Фото</li>
        <li>Стан</li>

    </ul>

    <h2>2. Реєстрація та авторизація</h2>
    <p>Реєстрація:</p>
    <ul>
        <li>Реєстрація здійснюється за номером телефона та паролем</li>
        <li>кодом з СМС</li>
    </ul>
    <p>Авторизація:</p>
    <ul>
        <li>Увійти за допомогою пароля та номера телефона</li>
    </ul>
    <p>Власна сторінка:</p>
    <ul>
        <li>Переглянути товари з кошика</li>
        <li>Переглянути товари які користувач продає</li>
    </ul>

    <h2>3. Кошик</h2>
    <ul>
        <li>після додавання товару в кошик користувачі можуть переглянути його та замовити</li>
        <li>Оформити замовлення, вводячи ПІБ та місто</li>
    </ul>
</main>

    
</head>
<body>
    
</body>
</html>